.animate-repeat {
    box-sizing: border-box;

    &.ng-move, &.ng-enter, &.ng-leave {
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s;
    }

    &.ng-leave.ng-leave-active, &.ng-move, &.ng-enter {
        opacity: 0;
    }

    &.ng-leave, &.ng-move.ng-move-active, &.ng-enter.ng-enter-active {
        opacity: 1;
    }
}

.rotate {
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}