.text-100{
    font-size: 100%;
}

.text-125{
    font-size: 125%;
}

.text-150{
    font-size: 150%;
}

.text-175{
    font-size: 175%;
}

.text-200{
    font-size: 200%;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.text-no-wrap {
    white-space: nowrap;
}

.capitalize {
    text-transform: capitalize;
}

.font-italic {
    font-style: italic;
}

.font-rock-salt{
    font-family: 'Rock Salt', cursive;
}

.font-permanent-marker{
    font-family: 'Permanent Marker', cursive;
}
