@import "libs/strapless/less/bootstrap";
@import "directives";
@import "utils";
@import "pages";

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-color: #FFFFFF;
    color: #000000;
}

a {
    &:hover {
        color: #666666;
        text-decoration: none;
    }
}

input:-webkit-autofill, textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    background-color: white;
    background-image: none;
    color: rgb(0, 0, 0);
}

input:-webkit-autofill:focus, textarea:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    background-color: white;
    background-image: none;
    color: rgb(0, 0, 0);
}

.bg-image {
    position: absolute;
    background: url(../img/index-bg.jpg) no-repeat bottom right;
    width: 100%;
    height: 100%;
    .opacity(0.90);
    bottom: 0;
    right: 0;
    z-index: -1;
}

.header {
    margin-top: 30px;
}
